<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_Main">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
        spread:pad, 
        x1:0.75, y1:0.25, x2:0.25, y2:0.75, 
        stop:0 rgba(255, 244, 236, 255), 
        stop:1 rgba(248, 231, 210, 255)
    );
    border:none;
    border-radius:20px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="label_head_title">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    border: none;
    color: rgb(10, 10, 10);
    background: rgba(0, 0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>WinQSB安装程序即将继续：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_identify">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>16</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    border: none;
    color: rgb(10, 10, 10);
    background: rgba(0, 0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>123456</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_exchange">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(123, 123, 123);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(64, 64, 64);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(32, 32, 32);
}</string>
           </property>
           <property name="text">
            <string>安装码领取</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/img/ui/兑换激活码.svg</normaloff>resources/img/ui/兑换激活码.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_close">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius:8px;
}

QPushButton:hover {
    background-color: rgba(254, 81, 111, 150);
}

QPushButton:pressed {
    background-color: rgba(254, 81, 111, 75);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>resources/img/ui/窗口控制-关闭.svg</normaloff>resources/img/ui/窗口控制-关闭.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
         <item>
          <widget class="QFrame" name="verticalFrame">
           <property name="styleSheet">
            <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border:none;
border-radius:12px;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_privilege">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
    border: none;
    color: rgb(254, 81, 111);
    background: rgba(0, 0, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string>原版WinQSB内核，支持Win10/Win11无需虚拟机</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_privilege">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(123, 123, 123);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(64, 64, 64);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(32, 32, 32);
}</string>
                </property>
                <property name="text">
                 <string>查看安装教程 &gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frame_select_version">
              <property name="styleSheet">
               <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border:0px solid red;
border-top-left-radius:0px;
border-top-right-radius:20px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>7</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_A">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    margin-right: 3px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(120, 120, 120, 60);
    border-radius: 8px;
    background: none;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover {
    border: 2px solid rgba(254, 81, 111, 120);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.2s ease-in-out;
}

QPushButton:pressed {
    border: 2px solid rgba(254, 81, 111, 255);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.1s ease-in-out;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/img/Prices/A.png</normaloff>resources/img/Prices/A.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>140</width>
                   <height>140</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_B">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    margin-right: 3px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(120, 120, 120, 60);
    border-radius: 8px;
    background: none;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover {
    border: 2px solid rgba(254, 81, 111, 120);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.2s ease-in-out;
}

QPushButton:pressed {
    border: 2px solid rgba(254, 81, 111, 255);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.1s ease-in-out;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/img/Prices/B.png</normaloff>resources/img/Prices/B.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>140</width>
                   <height>140</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_C">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    margin-right: 3px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(120, 120, 120, 60);
    border-radius: 8px;
    background: none;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover {
    border: 2px solid rgba(254, 81, 111, 120);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.2s ease-in-out;
}

QPushButton:pressed {
    border: 2px solid rgba(254, 81, 111, 255);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.1s ease-in-out;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/img/Prices/C.png</normaloff>resources/img/Prices/C.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>140</width>
                   <height>140</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_D">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    margin-right: 3px;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(120, 120, 120, 60);
    border-radius: 8px;
    background: none;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover {
    border: 2px solid rgba(254, 81, 111, 120);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.2s ease-in-out;
}

QPushButton:pressed {
    border: 2px solid rgba(254, 81, 111, 255);
    background: qlineargradient(
        spread:pad,
        x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(0, 0, 0, 0),
        stop:1 rgba(255, 153, 170, 88)
    );
    transition: background 0.1s ease-in-out;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/img/Prices/D.png</normaloff>resources/img/Prices/D.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>140</width>
                   <height>140</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="Frame_mid">
              <property name="styleSheet">
               <string notr="true">background:rgb(254, 246, 241);
border: 1px solid rgba(213, 202, 188, 180);
border-radius:4px;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;
color: rgb(135, 135, 135);</string>
                 </property>
                 <property name="text">
                  <string>支付金额：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_prices">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(255, 85, 0);
border:none;</string>
                 </property>
                 <property name="text">
                  <string>99.00</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Yuan">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:none;
color: rgb(135, 135, 135);</string>
                 </property>
                 <property name="text">
                  <string>元</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="verticalFrame">
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_head" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>650</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>650</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QWidget {
border-radius: 0px;
image: url('resources/img/ui/head.png');
background: transparent;
}</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="Code_redemption">
                   <layout class="QHBoxLayout" name="Code_redemption_2" stretch="0,0,1,0,0">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <property name="leftMargin">
                     <number>56</number>
                    </property>
                    <property name="rightMargin">
                     <number>56</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>安装秘钥：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_code">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(0, 0, 0);
background:rgb(255, 255, 255);
border-radius:4px;
border: 1px solid rgba(120, 120, 120, 150);</string>
                      </property>
                      <property name="placeholderText">
                       <string>请在此输入安装秘钥</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_OK">
                      <property name="minimumSize">
                       <size>
                        <width>86</width>
                        <height>34</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>86</width>
                        <height>34</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background: rgb(215, 184, 121);
	color: rgb(255, 255, 255);
	border-radius: 4px;
	transition: background 0.3s, transform 0.2s;
}

QPushButton:hover {
	background: rgb(235, 204, 141);
}

QPushButton:pressed {
	background: rgb(195, 164, 101);
	transform: translateY(2px);
}</string>
                      </property>
                      <property name="text">
                       <string>安装</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_bottom" native="true">
                <property name="minimumSize">
                 <size>
                  <width>683</width>
                  <height>78</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>683</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget {
    border-radius: 12px;
image: url('resources/img/ui/bottom.png');
background: transparent;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="Frame_Right">
           <property name="styleSheet">
            <string notr="true">QFrame {
    background: qlineargradient(
        spread:pad, 
        x1:0.75, y1:0.25, x2:0.25, y2:0.75, 
        stop:0 rgba(255, 251, 250, 255), 
        stop:1 rgba(255, 252, 247, 255)
    );
    border:none;
    border-radius:10px;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>88</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>18</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:rgb(255, 85, 0);</string>
                </property>
                <property name="text">
                 <string>￥</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_prices_2">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>28</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:rgb(255, 85, 0);</string>
                </property>
                <property name="text">
                 <string>99</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Wechat">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border: 2px solid rgba(120, 120, 120, 60);
	border-radius:12px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>resources/img/wp/wp99.jpg</normaloff>resources/img/wp/wp99.jpg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>130</width>
                  <height>130</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    border: none;
    color: rgb(0, 186, 0);
    background: rgba(0, 0, 0, 0);
    qproperty-alignment: 'AlignHCenter | AlignVCenter';
}</string>
              </property>
              <property name="text">
               <string>仅支持微信扫码支付</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButton_check">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgb(128, 94, 62), 
                                      stop:1 rgb(128, 94, 162));
    color: rgb(255, 255, 255);
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgb(178, 144, 122),
                                      stop:1 rgb(178, 144, 212));
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgb(98, 74, 42), 
                                      stop:1 rgb(98, 74, 142)); 
    transform: translateY(2px);
}</string>
                </property>
                <property name="text">
                 <string>我已支付</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_feedback">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(123, 123, 123);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(64, 64, 64);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: rgb(32, 32, 32);
}</string>
              </property>
              <property name="text">
               <string>问题反馈 &gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
